Script started on Thu Dec  7 12:03:04 2023                                                                                                                                                  
 

(base) takala@TakaladeMacBook-Pro HW7 % cat the_result                                                                                                                                        
 

(base) takala@TakaladeMacBook-Pro HW7 % ./a.out                                                                                                                             
 
J(base) takala@TakaladeMacBook-Pro HW7 % cat the_result

     210    3416   71918                                                                                                                                                    
 
(base) takala@TakaladeMacBook-Pro HW7 % exit


Script done on Thu Dec  7 12:03:22 2023
